# NIAC-Go Sample Configuration
# Simple network with router, switch, and access point

device Router1 {
    type = "router"
    mac = "00:11:22:33:44:55"
    ip = "192.168.1.1"
    snmp_community = "public"
    sysName = "Router1"
    sysDescr = "Cisco IOS Software, C2960 Software"
    sysContact = "admin@example.com"
    sysLocation = "Data Center Floor 1"
}

device Switch1 {
    type = "switch"
    mac = "00:11:22:33:44:66"
    ip = "192.168.1.10"
    snmp_community = "public"
    sysName = "Switch1"
    sysDescr = "Cisco IOS Software, C2960 Software"
    ports = "24"
}

device AP1 {
    type = "ap"
    mac = "00:11:22:33:44:77"
    ip = "192.168.1.20"
    snmp_community = "public"
    sysName = "AP1"
    sysDescr = "Cisco Aironet 2800 Series"
    ssid = "TestNetwork"
}
