# OptiView XG Demo Mode configuration file

IncludePath("walks")

Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.45)
)

Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.46)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.47)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.48)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.49)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.50)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.51)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.52)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.67)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.87)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.64)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.145)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.65)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.66)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.67)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.68)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.69)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.24)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.23)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.22)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.21)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.20)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.25)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.26)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.27)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.28)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.29)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.30)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.35)
)


Device(
    MacAddr(28C0DA0F8601)
    IpAddr(10.250.0.36)
)



